{
  "name": "weather-worker",
  "version": "1.0.0",
  "description": "Weather data worker service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker/src/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.7",
    "ts-node": "^10.9.0"
  }
}
